================================================================
 SIMULATED ANNEALING (SA) para el SCP)
 Referencia - Jacobs & Brusco (1995), NRL 42:1129-1140
================================================================
 Instancia            : Instancias/01_facil.txt
 Elementos (n)        : 50
 Subconjuntos (m)     : 500
 Parametros           : rho1=0.4, rho2=2.0, T0=1.3, CF=0.9, TL=100
 Presupuesto          : 1000 evaluaciones (tope 60s)
 Corridas             : 10
 Semilla base         : 12345
================================================================

 Corrida | Funcion objetivo Z(S*)
 --------+-----------------------
     1   | 5.00
     2   | 5.00
     3   | 5.00
     4   | 5.00
     5   | 5.00
     6   | 5.00
     7   | 5.00
     8   | 5.00
     9   | 5.00
    10   | 5.00
 --------+-----------------------

 Media               : 5.0000
 Desviacion estandar : 0.0000
 Minimo (mejor)      : 5.00
 Maximo (peor)       : 5.00

 Tiempo medio (s)    : 0.6560
 Tiempo std (s)      : 0.0252
 Tiempo min (s)      : 0.6055
 Tiempo max (s)      : 0.6819
 Tiempo total (s)    : 6.5598

----------------------------------------------------------------
 MEJOR SOLUCION ENCONTRADA (sobre todas las corridas)
----------------------------------------------------------------
 Funcion objetivo Z(S*) : 5.00
 Nro. de subconjuntos   : 5
 Subconjuntos (base 1)  : [1, 5, 21, 113, 237]
 Factible               : True
----------------------------------------------------------------

==================================================
 REPORTE DE SOLUCION SCP
==================================================
 Subconjuntos totales (m) : 500
 Elementos del universo (n): 50
--------------------------------------------------
 VECTOR DE DECISION (x_1 ... x_m)
  [    1 -    25] 1000100000000000000010000
  [   26 -    50] 0000000000000000000000000
  [   51 -    75] 0000000000000000000000000
  [   76 -   100] 0000000000000000000000000
  [  101 -   125] 0000000000001000000000000
  [  126 -   150] 0000000000000000000000000
  [  151 -   175] 0000000000000000000000000
  [  176 -   200] 0000000000000000000000000
  [  201 -   225] 0000000000000000000000000
  [  226 -   250] 0000000000010000000000000
  [  251 -   275] 0000000000000000000000000
  [  276 -   300] 0000000000000000000000000
  [  301 -   325] 0000000000000000000000000
  [  326 -   350] 0000000000000000000000000
  [  351 -   375] 0000000000000000000000000
  [  376 -   400] 0000000000000000000000000
  [  401 -   425] 0000000000000000000000000
  [  426 -   450] 0000000000000000000000000
  [  451 -   475] 0000000000000000000000000
  [  476 -   500] 0000000000000000000000000
--------------------------------------------------
 SUBCONJUNTOS SELECCIONADOS
  Cantidad: 5 de 500
     1    5   21  113  237
--------------------------------------------------
 Costo Total : 5.00
--------------------------------------------------
 Estado : [OK] SOLUCION VALIDA
 Todos los elementos estan cubiertos.
==================================================

 Valores objetivo (formato columna):
 5.00
 5.00
 5.00
 5.00
 5.00
 5.00
 5.00
 5.00
 5.00
 5.00

 Tiempos por corrida (s):
 0.6631
 0.6797
 0.6803
 0.6697
 0.6819
 0.6298
 0.6055
 0.6639
 0.6401
 0.6458
================================================================================
 DIAGNOSTICO DE LA METAHEURISTICA  (evidencia de que SI trabaja)
================================================================================
Corr | z0 inicial | z* final | Mejoras | Acep.peor | Rechaz. | #costos |  Rango visto
--------------------------------------------------------------------------------
   1 |          7 |        5 |       2 |        17 |      32 |       4 |          5-8
   2 |          7 |        5 |       2 |        14 |      30 |       3 |          5-7
   3 |          8 |        5 |       3 |        30 |      70 |       4 |          5-8
   4 |          8 |        5 |       2 |        14 |      21 |       4 |          5-8
   5 |          7 |        5 |       2 |        32 |      82 |       4 |          5-8
   6 |          7 |        5 |       2 |         9 |      12 |       3 |          5-7
   7 |          7 |        5 |       2 |         0 |       1 |       3 |          5-7
   8 |          7 |        5 |       2 |        25 |      29 |       4 |          5-8
   9 |          8 |        5 |       3 |         7 |      23 |       4 |          5-8
  10 |          8 |        5 |       2 |        17 |      19 |       4 |          5-8
--------------------------------------------------------------------------------
 Construccion inicial: varia entre 7 y 8
 Movimientos PEORES aceptados (Metropolis): 165 en total
 Todas convergen a z* = 5
================================================================================

Figura guardada en: diagnostico_sa.png
================================================================
 SIMULATED ANNEALING (SA) para el SCP)
 Referencia - Jacobs & Brusco (1995), NRL 42:1129-1140
================================================================
 Instancia            : Instancias/02_medio.txt
 Elementos (n)        : 200
 Subconjuntos (m)     : 1000
 Parametros           : rho1=0.4, rho2=2.0, T0=1.3, CF=0.9, TL=100
 Presupuesto          : 1000 evaluaciones (tope 60s)
 Corridas             : 10
 Semilla base         : 12345
================================================================

 Corrida | Funcion objetivo Z(S*)
 --------+-----------------------
     1   | 433.00
     2   | 433.00
     3   | 433.00
     4   | 433.00
     5   | 433.00
     6   | 433.00
     7   | 433.00
     8   | 433.00
     9   | 433.00
    10   | 433.00
 --------+-----------------------

 Media               : 433.0000
 Desviacion estandar : 0.0000
 Minimo (mejor)      : 433.00
 Maximo (peor)       : 433.00

 Tiempo medio (s)    : 3.8765
 Tiempo std (s)      : 0.0446
 Tiempo min (s)      : 3.8302
 Tiempo max (s)      : 3.9907
 Tiempo total (s)    : 38.7655

----------------------------------------------------------------
 MEJOR SOLUCION ENCONTRADA (sobre todas las corridas)
----------------------------------------------------------------
 Funcion objetivo Z(S*) : 433.00
 Nro. de subconjuntos   : 71
 Subconjuntos (base 1)  : [1, 2, 3, 5, 6, 8, 9, 10, 11, 12, 13, 14, 15, 17, 18, 19, 20, 21, 22, 23, 25, 26, 28, 29, 32, 43, 44, 45, 46, 47, 48, 49, 50, 52, 54, 57, 59, 60, 61, 62, 63, 66, 69, 70, 73, 75, 77, 78, 81, 83, 85, 86, 89, 90, 91, 94, 103, 106, 107, 115, 116, 120, 121, 124, 128, 138, 143, 144, 194, 275, 340]
 Factible               : True
----------------------------------------------------------------

==================================================
 REPORTE DE SOLUCION SCP
==================================================
 Subconjuntos totales (m) : 1000
 Elementos del universo (n): 200
--------------------------------------------------
 VECTOR DE DECISION (x_1 ... x_m)
  [    1 -    25] 1110110111111110111111101
  [   26 -    50] 1011001000000000011111111
  [   51 -    75] 0101001011111001001100101
  [   76 -   100] 0110010101100111001000000
  [  101 -   125] 0010011000000011000110010
  [  126 -   150] 0010000000001000011000000
  [  151 -   175] 0000000000000000000000000
  [  176 -   200] 0000000000000000001000000
  [  201 -   225] 0000000000000000000000000
  [  226 -   250] 0000000000000000000000000
  [  251 -   275] 0000000000000000000000001
  [  276 -   300] 0000000000000000000000000
  [  301 -   325] 0000000000000000000000000
  [  326 -   350] 0000000000000010000000000
  [  351 -   375] 0000000000000000000000000
  [  376 -   400] 0000000000000000000000000
  [  401 -   425] 0000000000000000000000000
  [  426 -   450] 0000000000000000000000000
  [  451 -   475] 0000000000000000000000000
  [  476 -   500] 0000000000000000000000000
  [  501 -   525] 0000000000000000000000000
  [  526 -   550] 0000000000000000000000000
  [  551 -   575] 0000000000000000000000000
  [  576 -   600] 0000000000000000000000000
  [  601 -   625] 0000000000000000000000000
  [  626 -   650] 0000000000000000000000000
  [  651 -   675] 0000000000000000000000000
  [  676 -   700] 0000000000000000000000000
  [  701 -   725] 0000000000000000000000000
  [  726 -   750] 0000000000000000000000000
  [  751 -   775] 0000000000000000000000000
  [  776 -   800] 0000000000000000000000000
  [  801 -   825] 0000000000000000000000000
  [  826 -   850] 0000000000000000000000000
  [  851 -   875] 0000000000000000000000000
  [  876 -   900] 0000000000000000000000000
  [  901 -   925] 0000000000000000000000000
  [  926 -   950] 0000000000000000000000000
  [  951 -   975] 0000000000000000000000000
  [  976 -  1000] 0000000000000000000000000
--------------------------------------------------
 SUBCONJUNTOS SELECCIONADOS
  Cantidad: 71 de 1000
     1    2    3    5    6    8    9   10   11   12   13   14   15   17   18
    19   20   21   22   23   25   26   28   29   32   43   44   45   46   47
    48   49   50   52   54   57   59   60   61   62   63   66   69   70   73
    75   77   78   81   83   85   86   89   90   91   94  103  106  107  115
   116  120  121  124  128  138  143  144  194  275  340
--------------------------------------------------
 Costo Total : 433.00
--------------------------------------------------
 Estado : [OK] SOLUCION VALIDA
 Todos los elementos estan cubiertos.
==================================================

 Valores objetivo (formato columna):
 433.00
 433.00
 433.00
 433.00
 433.00
 433.00
 433.00
 433.00
 433.00
 433.00

 Tiempos por corrida (s):
 3.9907
 3.8898
 3.8595
 3.8302
 3.8587
 3.8467
 3.8843
 3.8863
 3.8476
 3.8717
================================================================================
 DIAGNOSTICO DE LA METAHEURISTICA  (evidencia de que SI trabaja)
================================================================================
Corr | z0 inicial | z* final | Mejoras | Acep.peor | Rechaz. | #costos |  Rango visto
--------------------------------------------------------------------------------
   1 |        449 |      433 |       3 |        80 |     321 |      18 |      433-451
   2 |        449 |      433 |       5 |        82 |     319 |      17 |      433-449
   3 |        453 |      433 |       5 |        69 |     323 |      16 |      433-453
   4 |        449 |      433 |       4 |        73 |     299 |      16 |      433-452
   5 |        448 |      433 |       4 |        60 |     306 |      17 |      433-449
   6 |        448 |      433 |       4 |        68 |     304 |      17 |      433-452
   7 |        449 |      433 |       3 |        80 |     335 |      17 |      433-452
   8 |        449 |      433 |       7 |        68 |     301 |      16 |      433-449
   9 |        448 |      433 |       4 |        73 |     296 |      18 |      433-452
  10 |        449 |      433 |       5 |        65 |     331 |      16 |      433-449
--------------------------------------------------------------------------------
 Construccion inicial: varia entre 448 y 453
 Movimientos PEORES aceptados (Metropolis): 718 en total
 Todas convergen a z* = 433
================================================================================

Figura guardada en: diagnostico_sa.png
================================================================
 SIMULATED ANNEALING (SA) para el SCP)
 Referencia - Jacobs & Brusco (1995), NRL 42:1129-1140
================================================================
 Instancia            : Instancias/03_dificil.txt
 Elementos (n)        : 200
 Subconjuntos (m)     : 2000
 Parametros           : rho1=0.4, rho2=2.0, T0=1.3, CF=0.9, TL=100
 Presupuesto          : 1000 evaluaciones (tope 60s)
 Corridas             : 10
 Semilla base         : 12345
================================================================

 Corrida | Funcion objetivo Z(S*)
 --------+-----------------------
     1   | 269.00
     2   | 269.00
     3   | 269.00
     4   | 269.00
     5   | 269.00
     6   | 269.00
     7   | 269.00
     8   | 269.00
     9   | 269.00
    10   | 269.00
 --------+-----------------------

 Media               : 269.0000
 Desviacion estandar : 0.0000
 Minimo (mejor)      : 269.00
 Maximo (peor)       : 269.00

 Tiempo medio (s)    : 4.8901
 Tiempo std (s)      : 0.0427
 Tiempo min (s)      : 4.8388
 Tiempo max (s)      : 4.9666
 Tiempo total (s)    : 48.9008

----------------------------------------------------------------
 MEJOR SOLUCION ENCONTRADA (sobre todas las corridas)
----------------------------------------------------------------
 Funcion objetivo Z(S*) : 269.00
 Nro. de subconjuntos   : 65
 Subconjuntos (base 1)  : [2, 3, 6, 7, 8, 9, 12, 13, 15, 16, 19, 20, 21, 22, 23, 27, 29, 30, 31, 34, 35, 37, 40, 41, 42, 43, 44, 45, 46, 49, 50, 53, 59, 63, 64, 65, 66, 70, 71, 72, 73, 74, 75, 76, 79, 84, 85, 86, 87, 90, 101, 106, 108, 109, 112, 114, 128, 136, 140, 174, 176, 200, 236, 256, 276]
 Factible               : True
----------------------------------------------------------------

==================================================
 REPORTE DE SOLUCION SCP
==================================================
 Subconjuntos totales (m) : 2000
 Elementos del universo (n): 200
--------------------------------------------------
 VECTOR DE DECISION (x_1 ... x_m)
  [    1 -    25] 0110011110011011001111100
  [   26 -    50] 0101110011010011111110011
  [   51 -    75] 0010000010001111000111111
  [   76 -   100] 1001000011110010000000000
  [  101 -   125] 1000010110010100000000000
  [  126 -   150] 0010000000100010000000000
  [  151 -   175] 0000000000000000000000010
  [  176 -   200] 1000000000000000000000001
  [  201 -   225] 0000000000000000000000000
  [  226 -   250] 0000000000100000000000000
  [  251 -   275] 0000010000000000000000000
  [  276 -   300] 1000000000000000000000000
  [  301 -   325] 0000000000000000000000000
  [  326 -   350] 0000000000000000000000000
  [  351 -   375] 0000000000000000000000000
  [  376 -   400] 0000000000000000000000000
  [  401 -   425] 0000000000000000000000000
  [  426 -   450] 0000000000000000000000000
  [  451 -   475] 0000000000000000000000000
  [  476 -   500] 0000000000000000000000000
  [  501 -   525] 0000000000000000000000000
  [  526 -   550] 0000000000000000000000000
  [  551 -   575] 0000000000000000000000000
  [  576 -   600] 0000000000000000000000000
  [  601 -   625] 0000000000000000000000000
  [  626 -   650] 0000000000000000000000000
  [  651 -   675] 0000000000000000000000000
  [  676 -   700] 0000000000000000000000000
  [  701 -   725] 0000000000000000000000000
  [  726 -   750] 0000000000000000000000000
  [  751 -   775] 0000000000000000000000000
  [  776 -   800] 0000000000000000000000000
  [  801 -   825] 0000000000000000000000000
  [  826 -   850] 0000000000000000000000000
  [  851 -   875] 0000000000000000000000000
  [  876 -   900] 0000000000000000000000000
  [  901 -   925] 0000000000000000000000000
  [  926 -   950] 0000000000000000000000000
  [  951 -   975] 0000000000000000000000000
  [  976 -  1000] 0000000000000000000000000
  [ 1001 -  1025] 0000000000000000000000000
  [ 1026 -  1050] 0000000000000000000000000
  [ 1051 -  1075] 0000000000000000000000000
  [ 1076 -  1100] 0000000000000000000000000
  [ 1101 -  1125] 0000000000000000000000000
  [ 1126 -  1150] 0000000000000000000000000
  [ 1151 -  1175] 0000000000000000000000000
  [ 1176 -  1200] 0000000000000000000000000
  [ 1201 -  1225] 0000000000000000000000000
  [ 1226 -  1250] 0000000000000000000000000
  [ 1251 -  1275] 0000000000000000000000000
  [ 1276 -  1300] 0000000000000000000000000
  [ 1301 -  1325] 0000000000000000000000000
  [ 1326 -  1350] 0000000000000000000000000
  [ 1351 -  1375] 0000000000000000000000000
  [ 1376 -  1400] 0000000000000000000000000
  [ 1401 -  1425] 0000000000000000000000000
  [ 1426 -  1450] 0000000000000000000000000
  [ 1451 -  1475] 0000000000000000000000000
  [ 1476 -  1500] 0000000000000000000000000
  [ 1501 -  1525] 0000000000000000000000000
  [ 1526 -  1550] 0000000000000000000000000
  [ 1551 -  1575] 0000000000000000000000000
  [ 1576 -  1600] 0000000000000000000000000
  [ 1601 -  1625] 0000000000000000000000000
  [ 1626 -  1650] 0000000000000000000000000
  [ 1651 -  1675] 0000000000000000000000000
  [ 1676 -  1700] 0000000000000000000000000
  [ 1701 -  1725] 0000000000000000000000000
  [ 1726 -  1750] 0000000000000000000000000
  [ 1751 -  1775] 0000000000000000000000000
  [ 1776 -  1800] 0000000000000000000000000
  [ 1801 -  1825] 0000000000000000000000000
  [ 1826 -  1850] 0000000000000000000000000
  [ 1851 -  1875] 0000000000000000000000000
  [ 1876 -  1900] 0000000000000000000000000
  [ 1901 -  1925] 0000000000000000000000000
  [ 1926 -  1950] 0000000000000000000000000
  [ 1951 -  1975] 0000000000000000000000000
  [ 1976 -  2000] 0000000000000000000000000
--------------------------------------------------
 SUBCONJUNTOS SELECCIONADOS
  Cantidad: 65 de 2000
     2    3    6    7    8    9   12   13   15   16   19   20   21   22   23
    27   29   30   31   34   35   37   40   41   42   43   44   45   46   49
    50   53   59   63   64   65   66   70   71   72   73   74   75   76   79
    84   85   86   87   90  101  106  108  109  112  114  128  136  140  174
   176  200  236  256  276
--------------------------------------------------
 Costo Total : 269.00
--------------------------------------------------
 Estado : [OK] SOLUCION VALIDA
 Todos los elementos estan cubiertos.
==================================================

 Valores objetivo (formato columna):
 269.00
 269.00
 269.00
 269.00
 269.00
 269.00
 269.00
 269.00
 269.00
 269.00

 Tiempos por corrida (s):
 4.9666
 4.9212
 4.9008
 4.8565
 4.8748
 4.8388
 4.8434
 4.8766
 4.9446
 4.8774
================================================================================
 DIAGNOSTICO DE LA METAHEURISTICA  (evidencia de que SI trabaja)
================================================================================
Corr | z0 inicial | z* final | Mejoras | Acep.peor | Rechaz. | #costos |  Rango visto
--------------------------------------------------------------------------------
   1 |        281 |      269 |       7 |        51 |     387 |      14 |      269-282
   2 |        280 |      269 |       4 |        47 |     438 |      15 |      269-284
   3 |        280 |      269 |       7 |        28 |     445 |      14 |      269-284
   4 |        281 |      269 |       6 |        34 |     445 |      14 |      269-282
   5 |        281 |      269 |       6 |        35 |     428 |      13 |      269-281
   6 |        282 |      269 |       7 |        41 |     404 |      13 |      269-282
   7 |        280 |      269 |       7 |        43 |     455 |      14 |      269-282
   8 |        280 |      269 |       9 |        52 |     420 |      13 |      269-281
   9 |        283 |      269 |       3 |        44 |     409 |      15 |      269-284
  10 |        279 |      269 |       6 |        42 |     422 |      13 |      269-284
--------------------------------------------------------------------------------
 Construccion inicial: varia entre 279 y 283
 Movimientos PEORES aceptados (Metropolis): 417 en total
 Todas convergen a z* = 269
================================================================================

Figura guardada en: diagnostico_sa.png
Instancia            |    z* | gap inicial | % acept.peor | niveles costo
--------------------------------------------------------------------------
I1 (n=50, m=500)     |     5 |       48.0% |        32.4% |           3.7
I2 (n=200, m=1000)   |   433 |        3.7% |        18.6% |          16.8
I3 (n=200, m=2000)   |   269 |        4.3% |         9.0% |          13.8
Figura guardada en: comparacion_proceso.png

[Done] exited with code=0 in 248.105 seconds

